# mini-projet-devops-java

./: Jenkinsfile  pom.xml
src/main/java/com/example/miniprojetdevopsjava/: HelloServlet.java
src/test/java/com/example/: TestWebApp.java
